<Project Sdk="Dalamud.NET.SDK/14.0.1">

	<PropertyGroup>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Platforms>x64</Platforms>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<Version>0.0.0.1</Version>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\Embedded\**\*.*" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\Embedded\**\*.*" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
		<PackageReference Include="MessagePack" Version="3.1.4" />
		<PackageReference Include="YamlDotNet" Version="16.3.0" />
		<PackageReference Include="Blake3" Version="2.2.0" />
		<PackageReference Include="K4os.Compression.LZ4.Legacy" Version="1.3.8" />
		<PackageReference Include="Glamourer.Api" Version="2.8.0" />
		<PackageReference Include="Penumbra.Api" Version="5.13.1" />
		<PackageReference Include="EmbedIO" Version="3.5.2" />
		<PackageReference Include="OneOf" Version="3.0.271" />
		<PackageReference Include="OneOf.SourceGenerator" Version="3.0.271" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Libs\Brio API\Brio.API\Brio.API.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Brio.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="DotNet.ReproducibleBuilds" Version="1.2.39" />
	</ItemGroup>

</Project>
